<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mw5.todolist.MainActivity">
    <item
        android:id="@+id/sortByCreatedAt"
        android:orderInCategory="100"
        android:title="Sortuj po dacie utworzenia"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByDescription"
        android:orderInCategory="100"
        android:title="Sortuj po nazwie"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByPriority"
        android:orderInCategory="100"
        android:title="Sortuj po priorytecie"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByDue"
        android:orderInCategory="100"
        android:title="Sortuj po terminie wykonania"
        app:showAsAction="never" />
</menu>
