<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/editTaskForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createdAtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/doneSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Czy ukończone?" />

        <EditText
            android:id="@+id/editDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Zadanie"
            android:ems="10"
            android:inputType="textPersonName" />

        <CalendarView
            android:id="@+id/editCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Priorytet:" />

        <RadioGroup
            android:id="@+id/editRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editHighPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wysoki" />

            <RadioButton
                android:id="@+id/editMediumPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Średni" />

            <RadioButton
                android:id="@+id/editLowPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Niski" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setToDoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="114dp"
                android:layout_marginStart="186dp"
                android:layout_weight="1"
                android:text="To do"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zapisz"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="587dp" />

            <Button
                android:id="@+id/rejectEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anuluj" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>